<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yFr-6L-zE5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gifts Table View Controller-->
        <scene sceneID="HUk-Fr-9xX">
            <objects>
                <tableViewController id="SJN-rm-PB2" customClass="GiftsTableViewController" customModule="PresentsAppWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NU-bx-tnY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="2Ze-4o-CDv" customClass="GiftsEachPersonTableViewCell" customModule="PresentsAppWithCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ze-4o-CDv" id="mqu-JA-X0J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="02W-ef-Xah">
                                            <rect key="frame" x="-1" y="-0.5" width="320.5" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-by-kIS">
                                            <rect key="frame" x="-1" y="-0.5" width="320.5" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-oS-a2m">
                                            <rect key="frame" x="137.5" y="30" width="45.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some type of tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-zK-BhF">
                                            <rect key="frame" x="93.5" y="82" width="133" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-Wr-Mui">
                                            <rect key="frame" x="130" y="74" width="60" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="29D-CC-2K5"/>
                                                <constraint firstAttribute="width" constant="60" id="bhg-9J-Emz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Yd-Wr-Mui" firstAttribute="top" secondItem="Tj2-oS-a2m" secondAttribute="bottom" constant="14" id="6wp-KH-sbE"/>
                                        <constraint firstItem="EkU-zK-BhF" firstAttribute="top" secondItem="5Yd-Wr-Mui" secondAttribute="bottom" constant="6" id="8wi-ge-Cp6"/>
                                        <constraint firstItem="Tj2-oS-a2m" firstAttribute="centerX" secondItem="mqu-JA-X0J" secondAttribute="centerX" id="GZ8-dH-pgh"/>
                                        <constraint firstItem="5Yd-Wr-Mui" firstAttribute="centerX" secondItem="mqu-JA-X0J" secondAttribute="centerX" id="ZBx-6y-EMI"/>
                                        <constraint firstItem="EkU-zK-BhF" firstAttribute="centerX" secondItem="mqu-JA-X0J" secondAttribute="centerX" id="dvl-x2-ZzC"/>
                                        <constraint firstItem="5Yd-Wr-Mui" firstAttribute="centerY" secondItem="mqu-JA-X0J" secondAttribute="centerY" id="jVI-9f-RBW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gift" destination="EkU-zK-BhF" id="PGE-cF-SLn"/>
                                    <outlet property="name" destination="Tj2-oS-a2m" id="zjY-H2-Eku"/>
                                    <outlet property="personImage" destination="02W-ef-Xah" id="Nrf-e9-M5a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJN-rm-PB2" id="l2T-0J-oW3"/>
                            <outlet property="delegate" destination="SJN-rm-PB2" id="UIz-YK-vJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E9s-Hr-0kc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="kn9-2d-ajF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addPresent:" destination="SJN-rm-PB2" id="jjp-YQ-DRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N0-SF-vQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQ4-K2-Zm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFr-6L-zE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NE7-4D-V9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69803921570000005" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJN-rm-PB2" kind="relationship" relationship="rootViewController" id="77K-pm-dhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKb-Jz-FuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="237.93103448275863"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="187" height="125"/>
    </resources>
</document>
